messages/request.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package TSPO;

service Optimization {
  rpc Optimize (OptimizationRequest) returns (OptimizationReply) {}
  rpc Update (UpdateNotification) returns (google.protobuf.Empty) {}
}

message Coordinate {
    // required field are not allowed in proto3
    double coordX = 1;
    double coordY = 2;
}

message OptimizationRequest {
    repeated Coordinate coordinates = 1;
    double mutationRate = 2;
    int32 individualNumber = 3;
}

message OptimizationReply {
    bool accepted = 1;
    repeated Coordinate coordinates = 2;
}

message UpdateNotification {
    repeated Coordinate coordinates = 1;
    double score = 2;
    int32 generation = 3;
}