messages/request.proto

syntax = "proto3";

package TSPO;

/*
message OptimizationRequest {
    message Coordinate {
        optional double coordX = 1;
        optional double coordY = 2;
    }

    repeated Coordinate coordinates = 1;
}
*/

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}